<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style> header { color: rgb(0, 0, 0);
    text-decoration: solid;
    text-align: center;
color: rgb(170, 83, 151);
text-shadow: 1px 1px rgb(0, 0, 0);}
    a {text-decoration: none;
    color: rgb(255, 255, 255);}
    a:hover { color: rgb(170, 83, 151);
    transition: 0.3s;}
    .Mainpage {margin: 20px;}
    .fb {background-color: rgb(0, 119, 255);
    color: white;
    border: none;
width: 80px;
height: 30px;}
    .fb:hover {color: rgb(0, 119, 255);
    background-color: white;
    cursor: pointer;}
    </style>
</head>
<body style="background-image: url(zaira-poga-MTL7jLDKGC8-unsplash.jpg);">
    <div class="Card">
   <h3><div class="Mainpage"><a href="index.html">Main Page</a></div></h3> 
   <center><header><h1>CONTACT INFORMATION</h1></header>

    </div></center>
    <br> 

    <center><button class="fb"> <a href="https://www.facebook.com/">Facebook</a></button></button></center>
    
</body>
</html>